2018-10-03 15:48:36,494 ERROR: Exception on /favicon.ico [GET] [in /Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py:1587]
Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1617, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1600, in raise_routing_exception
    raise request.routing_exception
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/werkzeug/routing.py", line 1563, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1539, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1498, in handle_http_exception
    return handler(e)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/404.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 543, in _generate
    optimized=self.optimized)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 82, in generate
    generator.visit(node)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'app_content' defined twice
2018-10-03 15:49:44,362 INFO: Microblog startup [in /Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/__init__.py:58]
2018-10-03 15:50:34,202 ERROR: Exception on /index [GET] [in /Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py:1587]
Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1544, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/routes.py", line 34, in index
    prev_url=prev_url)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block "body"
    {% block content -%}
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/index.html", line 11, in block "app_content"
    {% include '_post.html' %}
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/_post.html", line 9, in top-level template code
    <a href="{{ url_for('user.post.body') }}">
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/helpers.py", line 332, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1811, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/helpers.py", line 322, in url_for
    force_external=external)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/werkzeug/routing.py", line 1758, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'user.post.body'. Did you mean 'user' instead?
2018-10-03 15:52:13,505 INFO: Microblog startup [in /Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/__init__.py:58]
2018-10-03 15:53:11,213 INFO: Microblog startup [in /Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/__init__.py:58]
2018-10-04 14:13:47,943 INFO: Microblog startup [in /Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/__init__.py:58]
2018-10-04 14:15:44,785 INFO: Microblog startup [in /Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/__init__.py:58]
