2018-10-03 15:48:34,507 ERROR: Exception on /login [GET] [in /Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py:1587]
Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1544, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/routes.py", line 66, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 543, in _generate
    optimized=self.optimized)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 82, in generate
    generator.visit(node)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'app_content' defined twice
2018-10-03 15:48:36,413 ERROR: Exception on /favicon.ico [GET] [in /Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py:1587]
Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1617, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1600, in raise_routing_exception
    raise request.routing_exception
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/werkzeug/routing.py", line 1563, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1539, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/app.py", line 1498, in handle_http_exception
    return handler(e)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/404.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/e83/Documents/GitHub/LearningProjects/Flask_Mega_Tutorial/ Chapter11/microblog/app/templates/base.html", line 48, in template
    {% block app_content %}{% endblock %}
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/environment.py", line 543, in _generate
    optimized=self.optimized)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 82, in generate
    generator.visit(node)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "/Users/e83/Documents/Code/anaconda3/lib/python3.5/site-packages/jinja2/compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'app_content' defined twice
